/* Megamenu stylesheet */

.col-search{
	position: static;
	.header{
		position: relative;
	}
}
.nav-menus{
	position: static;
	#mega_main_menu{
		position: static;	
		.menu_holder{
			position: static;
			#mega_main_menu_ul{
				position: static;
				text-align: left;
			}
		}
	}
}
.nav-menus #mega_main_menu_ul ul{
	list-style: none;
}
.layout3{
	.nav-menus #mega_main_menu > .menu_holder .menu_inner > ul > li.submenu_full_width > ul.mega_dropdown{
		left: 0;
	}
}
@media screen and ( min-width:992px ){
	.header-container.layout3 .nav-menus{
		max-width: 100%;
	}
}

.nav-menus{
	z-index: 400;
	@media screen and ( min-width:992px ){
		max-width: 70%;
		&.col-90{
			max-width: 90%;
		}
		&.col-100{
			max-width: 100%;
		}
	}
	//for default WP menu
	.nav-menu {
		min-height: 60px;
		text-align: left;
		& > ul {
			margin: 0;
			padding: 0;
			float: none;
			li {
				float: none;
				list-style: none;
				position: relative;
				display: inline-block;
				&:first-child {
					a {
						border: none;
					}
				}
				&.current_page_item, &.current_page_ancestor, &.current_page_parent {
					& > a {
						
						color: @darkcolor;
					}
				}
				&:hover, &.sfHover {
					& > ul {
						display: block;
					}
					& > a {
						color: @darkcolor;
					}
				}
				a {				
					color: @menucolor;
					display: block;
					font-family: @menufont;
					font-size: @menufontsize;
					font-weight: @menufontweight;
					line-height: 60px;
					padding: 0 30px 0 0;
					position: relative;
					text-decoration: none;
					text-transform: capitalize;
					text-shadow:none;
				}
				.children {
					background:@lightcolor;
					border: 1px solid #eee;
					display: none;
					left: 0;
					margin: 0;
					padding: 0;
					position: absolute;
					top: 100%;
					width: 220px;
					z-index: 99;
					text-align: left;
					li {
						float: left;
						width: 100%;
						&.menu-item-has-children{
							> a{
								&:before{
									display: block;
									content: '\f105';
									font-family: FontAwesome;
									width: 15px;
									font-size: 14px;
									line-height: 14px;
									height: 14px;
									text-align: center;
									border: 0;
									position: absolute;
									right:10px;
									top: 12px;
								}
							}
						}
						&:first-child {
							border: none;
						}
						&.current_page_item, &.current_page_ancestor, &.current_page_parent {
							& > a {
								
								color: @darkcolor;
							}
						}
						&:hover, &.sfHover {
							& > ul {
								display: block;
							}
							& > a {
								
								color: @primarycolor;
							}
						}
						a {
							float: left;
							font-family: @bodyfont;
							line-height: 1.4;
							text-transform: none;
							width: 100%;
							padding: 4px 20px;
							font-size: @menufontsize;
							font-weight: @menufontweight;
							color: @textcolor;

						}
						&:first-child a{
								padding-left: 0;
							}
						.children {
							top: 0;
							left: 100%;
						}
					}
				}
			}
		}
	}
	//for default WP menu with selected Location
	.primary-menu-container {
		text-align: left;
		ul.nav-menu{
			margin: 0;
			padding: 0;
			float: none;
			li {
				display: inline-block;
				list-style: none;
				position: relative;
				float: none;				
				&:first-child {
					a {
						border: none;
						padding-left: 0;
					}
				}
				transition: all 0.5s ease;
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				&.current-menu-item, &.current-menu-ancestor, &.current-menu-parent {
					& > a {
						color: @darkcolor;
						.link_text:after{
							color: @darkcolor !important;
						}
					}
				}
				&:hover, &.sfHover {
					& > ul {
						opacity: 1;
						visibility: visible;
						max-height: 3000px;
   						max-width: 3000px;
						-webkit-transform: scaleY(1);
						-moz-transform: scaleY(1);
						-ms-transform: scaleY(1);
						-o-transform: scaleY(1);
						transform: scaleY(1);
						-webkit-transition: -webkit-transform .5s ease,max-height 0s step-start,max-width 0s step-start,padding 0s step-start;
						-o-transition: -o-transform .5s ease,max-height 0s step-start,max-width 0s step-start,padding 0s step-start;
						transition: transform .5s ease,max-height 0s step-start,max-width 0s step-start,padding 0s step-start;
					}
					& > a {
						color: @darkcolor;
						background: none;
					}
				}
				a {
					
					color: @menucolor;
					display: block;
					font-family: @menufont;
					font-weight: @menufontweight;
					font-size: @menufontsize;
					line-height: 60px;
					padding: 0 30px 0 5px;
					position: relative;
					text-transform: capitalize;
					text-shadow:none;
				}
				.sub-menu {
					background:@lightcolor;
					border: 1px solid #eee;
					opacity: 0;
					visibility: hidden;
					left: 0;
					margin: 0;
					padding: 0;
					position: absolute;
					top: 100%;
					width: 260px;
					padding: 22px 0;
					z-index: 99;
					text-align: left;	
					 max-height: 0;
				    max-width: 0;
				    -webkit-transform: scaleY(0);
				    -moz-transform: scaleY(0);
				    -ms-transform: scaleY(0);
				    -o-transform: scaleY(0);
				    transform: scaleY(0);
				    transform-origin: 0 0;
				    -webkit-transition: -webkit-transform .3s ease,max-height .3s step-end,max-width .3s step-end,padding .3s step-end;
				    -o-transition: -o-transform .3s ease,max-height .3s step-end,max-width .3s step-end,padding .3s step-end;
				    transition: transform .3s ease,max-height .3s step-end,max-width .3s step-end,padding .3s step-end;			
					li {
						float: left;
						width: 100%;
						padding: 0 15px;
						transition: all 0.5s ease;
						-webkit-transition: all 0.5s ease;
						-moz-transition: all 0.5s ease;
						-ms-transition: all 0.5s ease;
						-o-transition: all 0.5s ease;		
						&.menu-item-has-children{
							> a{
								&:before{
									display: block;
									content: '\f105';
									font-family: FontAwesome;
									width: 15px;
									font-size: 14px;
									line-height: 14px;
									height: 14px;
									text-align: center;
									border: 0;
									position: absolute;
									right:10px;
									top: 12px;
								}
							}
						}
						&:first-child {
							border: none;
						}
						&.current-menu-item, &.current-menu-ancestor, &.current-menu-parent {
							& > a {
								color: @textcolor;
								.link_text:after{
									color: @darkcolor !important;
								}
							}
						}
						&:hover, &.sfHover {
							& > ul {
								opacity: 1;
								visibility: visible;
								
							}
							& > a {
								color: @darkcolor;
							}
						}
						a {
							float: left;
							font-family: @bodyfont;
							line-height: 30px;
							text-transform: none;
							width: 100%;
							padding: 4px 20px;
							font-size: @menufontsize;
							font-weight: @menufontweight;
							color: @textcolor;
						}
						.sub-menu {
							top: 0;
							left: 100%;
						}
					}					
				}
			}
		}
	}
	.primary-menu-container {
		>.nav-menu{
			>.menu-item-has-children{
				>a{
					&:after{
						right: 15px;
						color: @menucolor;
						content: "\f107";
						font-size: 12px;
						border: 0;
						font-family: FontAwesome;
						top: 3px;
						padding-left: 3px;
					}
				}
			}
		}
	}
	#mega_main_menu {
		& > .menu_holder {
			width: 100%;
			&.sticky_container{
				background: @bgnavmenu;
			}		
			.menu_inner {
				width: 100%;
				.nav_logo{
					display: none;
					.logo_link{
						display: none;
					}
				}
				& > ul {
					text-align: center;
					& > li {
						&.nav_search_box {
							display: none;
						}

						&.current-menu-ancestor, &.current-menu-item {
							& > a {
								&.item_link {
									background: none;
									i{
										color: @darkcolor;
									}
									.link_text, .link_text:after {
										color: @darkcolor !important;
									}
								}
							}
						}
						&.menu-item-has-children {
							
							& > a {
								&.item_link {
									
									.link_text {
										transition: all 0.5s ease;
										-webkit-transition: all 0.5s ease;
										-moz-transition: all 0.5s ease;
										-ms-transition: all 0.5s ease;
										-o-transition: all 0.5s ease;
										&:after{
											right: 15px;
											color: @menucolor;
											content: "\f107";
											font-size: 12px;
											border: 0;
											font-family: FontAwesome;
											top: 3px;
											}
									}
								}
							}
							&:hover {
								& > a {
									&.item_link {
										position: relative;
										i{
											color: @darkcolor;
										}
										.link_text {		
											color: @darkcolor;									
											&:after{
												color: @darkcolor;
											}
										}
									}
								}
							}
						}
						//first level
						& > a {
							&:first-child{
								padding-left: 0 !important;
							}
							&.item_link {
								background: none !important;
								line-height: 60px;
								min-height: 60px;
								padding:0 30px;

								&:hover{
									&:after{
										color: @primarycolor;
									}
								}
								&:after{
									display: none;
								}
								i{
									line-height: 60px;
									min-height: 60px;
								}
								.link_text {
									color: @menucolor;
									font-family: @menufont;
									font-size: @menufontsize;
									font-weight: @menufontweight;
									line-height: 60px;
									min-height:60px;
									text-transform: capitalize;
									-webkit-transition: all 0.4s ease;
									transition: all 0.4s ease;
									
								}
								&:before {
									background: none;
								}
								// &:after {
								// 	display: none;
								// }
								&:hover {
									background: none;
									i{
										color: @primarycolor;
									}
									.link_text, .link_text:after {
										color: @darkcolor;
									}
								}
							}
						}
						//Default dropdown for mega menu
						&.default_dropdown {
							//first level
							& > ul.mega_dropdown {	
							border: 1px solid #eee;							
							}
							ul.mega_dropdown {
								background:@submenubg;
								box-shadow: none;
								margin: 0 !important;
								padding: 15px 0;
								min-width: 230px;
								font-size: @menufontsize;
								border: 1px solid #eee;			
								li {
									width: auto;
									padding: 3px 0;
									a.item_link {
										background: none;
										border: none;
										color: @submenucolor;
										font-size: 1em;
										font-weight: @menufontweight;
										padding: 5px 20px;
										line-height: 1.4;
										text-transform: none;
										i{
											color: @submenucolor;	
										}
										.link_text {
											color: @submenucolor;
											font-family: @bodyfont;
											font-size: @menufontsize;
											transition: all 0.5s ease;
										-webkit-transition: all 0.5s ease;
										-moz-transition: all 0.5s ease;
										-ms-transition: all 0.5s ease;
										-o-transition: all 0.5s ease;
										}
										&:focus {
											background: none;
										}
										&:before {
											display: none;
										}
										&:hover {
											background: none;
											i{
												color:@primarycolor;
											}
											.link_text {
												color:@primarycolor;
											}
										}
									}
									&:hover, &.current-menu-ancestor, &.current-menu-item {
										& > a.item_link {
											background: none;
											
											.link_text, .link_text:after {
												color: @darkcolor !important;
											}
										}
										& > .item_link * {
											color: @darkcolor;
										}
									}
									&.menu-item-has-children{
										& > a.item_link {
											transition: all 0.5s ease;
										-webkit-transition: all 0.5s ease;
										-moz-transition: all 0.5s ease;
										-ms-transition: all 0.5s ease;
										-o-transition: all 0.5s ease;
										&:before{
											display: block;
											content: '\f105';
											font-family: FontAwesome;
											width: 15px;
											font-size: 14px;
											line-height: 14px;
											height: 14px;
											text-align: center;
											border: 0;
											position: absolute;
											right:15px;
											top: 12px;
											}
										&:hover{
											&:before{
												color: @darkcolor;
											}
										}
										}
									}
								}
							}
						}
						//Multi-columns dropdown for mega menu
						&.multicolumn_dropdown {

							&.columns3{
								& > ul.mega_dropdown{
									min-width: 670px;
								}
							}
							&.columns2{
								& > ul.mega_dropdown{
									min-width:460px;
								}
							}
							&.columns1{
								& > ul.mega_dropdown{
									min-width:255px;
								}
							}
							& > ul.mega_dropdown {
								background:@submenubg;
								box-shadow: none;
								border: 1px solid #eee;			
								padding: 22px !important;
								border: 1px solid #eee;			
								& > li {
									a {
										background: none;
										color: @submenucolor;
										font-family: @bodyfont;
										font-size: @menufontsize;
										font-weight: @menufontweight;
										padding: 4px 0;
										text-transform: none;
										transition: all 0.5s ease;
										-o-transition: all 0.5s ease;
										-ms-transition: all 0.5s ease;
										-webkit-transition: all 0.5s ease;
										i{
											color: @submenucolor;
										}
										.link_text {
											color: @submenucolor;
											font-family: @bodyfont;
											font-size: 14px;
											line-height: 36px;
										}
										&:focus {
											background: none;
										}
										&:before {
											display: none;
										}
										&:hover {
											background: none;
											i{
												color: @darkcolor;
											}
											.link_text {
												color: @darkcolor;
											}
										}
									}
									//first sub level
									& > a {
										background: none;
										margin: 0 0 8px;
										padding: 0;
										text-transform: capitalize;
										position: relative;
										color: @darkcolor;
										font-weight: 500;
										transition: all 0.5s ease;
										-o-transition: all 0.5s ease;
										-ms-transition: all 0.5s ease;
										-webkit-transition: all 0.5s ease;
										i{
											margin-top: -8px;
										}
										.link_text {
											color: @darkcolor;
											font-family: @menufont;
											font-weight: 500;
											line-height: 1;
										}
										&:hover {
											.link_text {
												color:@darkcolor;
											}
										}
									}
									ul.mega_dropdown {
										padding-bottom: 10px;
									}
								}
								li {
									&.current-menu-item {
										& > .item_link * {
											color: @primarycolor;
										}
									}
								}
							}
						}
						//Widget dropdown for mega menu
						&.widgets_dropdown {
						
							& > ul.mega_dropdown {
								background:@submenubg;
								box-shadow: none;
								& > li {
									padding: 0 5px;
									margin: 0;
									
									&.widget_menu {
										
										.widget {
											font-size: 13px;
											line-height: 1.5;
											margin: 0 0 10px;
											padding-left: 0;
											padding-right: 0;
											width: 100%;
											
											.widgettitle {
												background: none;
												border-bottom: 1px solid @bordercolor;
												margin: 0 0 8px;
												padding: 0 0 5px;
												text-transform: capitalize;
											}
											p {
												float: left;
												margin: 0 0 0 10px;
												
												&:first-child {
													margin-left: 0;
												}
											}
											a {
												display: block;
												float: left;
												overflow: hidden;
												padding: 0;
												position: relative;
												width: 100%;
												
												img {
													float: left;
													margin: 0;
													width: 100%;
												}
												&:before {
													background: #000;
													content: "";
													display: block;
													height: 100%;
													left: 0;
													opacity: 0;
													position: absolute;
													top: 0;
													-webkit-transition: all 0.5s ease;
													transition: all 0.5s ease;
													width: 100%;
													z-index: 1;
												}
												&:after {
													background: #000;
													bottom: 8px;
													content: "";
													display: block;
													left: 8px;
													opacity: 0;
													position: absolute;
													right: 8px;
													top: 8px;
													-webkit-transition: all 0.5s ease;
													transition: all 0.5s ease;
													-webkit-transform: scale(0.3);
													transform: scale(0.3);
													z-index: 2;
												}
												&:hover {
													&:before {
														opacity: 0.15;
													}
													&:after {
														opacity: 0.15;
														-webkit-transform: scale(1);
														transform: scale(1);
													}
												}
											}
											img {
												float: left;
											}
										}
									}
									a {
										background: none;
										color:@submenucolor;
										font-family: @bodyfont;
										font-size: 12px;
										font-weight: normal;
										padding: 8px 0;
										text-transform: none;
										
										.link_text {
											color: @submenucolor;
											font-family: @bodyfont;
											font-size: 12px;
										}
										&:focus {
											background: none;
										}
										&:before {
											display: none;
										}
										&:hover {
											background: none;
											
											.link_text {
												color: @primarycolor;
											}
										}
									}
									//first sub level
									& > a {
										background: none;
										margin: 0 0 8px;
										padding: 0 0 5px;
										text-transform: capitalize;
										
										.link_text {
											color: @submenucolor;
											font-size: 12px !important;
											font-weight: bold;
										}
										&:before {
											display: none;
										}
										&:hover {
											.link_text {
												color:@primarycolor;
											}
										}
									}
									& > ul.mega_dropdown {
										padding-bottom: 10px;
									}
								}
								li {
									&.current-menu-item {
										& > .item_link * {
											color: darken(@primarycolor, 10%);
										}
									}
								}
							}
						}
						&.submenu_full_width {
							& > ul.mega_dropdown {
								width: auto;
								left: 9%;
								right: 0;
								padding: 40px 0 40px 0 !important;
								border: 1px solid #eee;
								>li.submenu_default_width{
									padding-left: 40px;
									padding-bottom: 0;
									border-right: 1px solid @bordercolor;
									&:last-child{
										border-right: 0;
									}
									.mega_dropdown{
										padding-bottom: 0;
									}
								}
							}
						}
					}
				}
			}
			.mmm_fullwidth_container {
				display: none;
			}
		}
	}
	.menu-primary-menu-container {
		ul#menu-primary-menu {
			margin: 0;
			padding: 0;
			
			& > li {
				list-style: none;
			}
		}
	}
	.nav-menu > ul li.page_item_has_children ul.children{
		top: 100%;
	    width: 260px;
	    padding: 22px 0;
	    z-index: 99;
	    text-align: left;
	    max-height: 0;
	    max-width: 0;
	    -webkit-transform: scaleY(0);
	    -moz-transform: scaleY(0);
	    -ms-transform: scaleY(0);
	    -o-transform: scaleY(0);
	    transform: scaleY(0);
	    transform-origin: 0 0;
	    -webkit-transition: -webkit-transform .3s ease, max-height .3s step-end, max-width .3s step-end, padding .3s step-end;
	    -o-transition: -o-transform .3s ease, max-height .3s step-end, max-width .3s step-end, padding .3s step-end;
	    transition: transform .3s ease, max-height .3s step-end, max-width .3s step-end, padding .3s step-end;
	    li{
	    	padding: 0 15px;
	    	ul.children{
	    	 	top: 0;
	    	}
	    	a{
	    		line-height: 30px;
	    		padding-top: 4px;
	    	}
	    }
	}
	.nav-menu > ul li.page_item_has_children:hover ul.children{
		opacity: 1;
    	visibility: visible;
	    max-height: 3000px;
	    max-width: 3000px;
	    -webkit-transform: scaleY(1);
	    -moz-transform: scaleY(1);
	    -ms-transform: scaleY(1);
	    -o-transform: scaleY(1);
	    transform: scaleY(1);
	    -webkit-transition: -webkit-transform .5s ease, max-height 0s step-start, max-width 0s step-start, padding 0s step-start;
	    -o-transition: -o-transform .5s ease, max-height 0s step-start, max-width 0s step-start, padding 0s step-start;
	    transition: transform .5s ease, max-height 0s step-start, max-width 0s step-start, padding 0s step-start;
	}
}
#mega_main_menu > .menu_holder > .menu_inner .item_link > .link_content > .link_text > .link_descr{
	position: absolute;
    top: 20px;
    right: 20px;
    color: #c36363;
    line-height: 20px;
}
.nav-menus .primary-menu-container ul.nav-menu li a{
	padding: 0 30px 0 0px;
}