@media screen and (max-width: 991px){
	.mobile-search-product{
		margin-top: 50px;
	}
	.nav-menus{ 
		.nav-menu{
			min-height: 1;
		}
	}
	
	.mobile-navigation{
	    display: none;
	    left: 0;
		top: 100%;
	    margin: 0;
	    position: absolute;
	    width: 100%;
	    z-index: 9999;
		overflow-y: auto;
		background-color: @submenubg;
		.mobile-menu-container{
			background-color: @submenubg;
		}
		.nav-menu{
			padding: 0;
			> li{
				padding: 10px 0px 10px 20px;
				>a{
					text-transform: uppercase;
				}
			}

			li, ul{
				display: block;
				text-align: left;
				list-style: none;
			}
			li.dropdown{
				position: relative;
				ul{
					display: none;
				}
				.toggle-submenu{
					position: absolute;
					top: 10px;
					right: 5px;
					height: 36px;
					width: 36px;
					line-height: 36px;
					text-align: center;
					cursor: pointer;
					z-index: 10;
					color: @submenucolor;
				}
			}
			a{
				color: @submenucolor;
				display: block;
				text-align: left;
				line-height: 35px;
			}
			li.current-menu-item > a, li:hover > a{
				color: @primarycolor;
			}
		}
	}
	.col-search{
		position: relative;
	}
	.nav-mobile{
		.toggle-menu{
			color: @darkcolor;
			display: inline-block;
			padding: 18px 20px;
			font-size: 18px;
			cursor: pointer;
		}
	}
	.header-container.layout2{
		.nav-mobile{
			.toggle-menu{
				color: #555;
			}
		}
	}
	.header-container{
		.mobile-search-product{
			.widget_product_search .woocommerce-product-search{
				margin: 15px 10px;
				input[type=search]{
					width: 100%;
				}
			}
		}
	}
}
@media screen and (max-width: 767px){
	.header-container.layout3 .col-menu{
		.mobile-navigation{
			min-width: 300px;
			border: 1px solid @bordercolor;
		}
	}
}