/* Less Variables */

// HTML Elements
body {
	overflow-x: hidden;
	vertical-align: middle;
}
a {
	color: @textcolor;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	
	&:hover {
		color: @primarycolor;
		text-decoration: none;
	}
	&:focus {
		color: @primarycolor;
		outline: none;
		text-decoration: none;
	}
}
img {
	max-width: 100%;
	height: auto;
}
img, object, video, embed {
 max-width: 100%;
 height: auto;
}
h1, h2, h3, h4, h5, h6 {
	color: @headingcolor;
	font-family: @headingfont;
	font-weight: @headingfontweight;
	line-height: 1.35;
	margin: 0 0 10px;
}
.transition(){
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}
.buttonMixin() {
	background: linear-gradient(to bottom, @primarycolor 50%, @darkcolor 50%) no-repeat scroll right bottom / 100% 210% @primarycolor;
	border: none;
	border-radius: 0px;
	box-shadow: none;
	color: @lightcolor;
	display: inline-block;
	font-family: @menufont;
	font-size: 12px;
	font-weight: 600;
	padding: 18.5px 40px;
	text-align: center;
	line-height: 1.1;
	text-shadow: none;
	text-transform: uppercase;
	white-space: nowrap;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	&:hover {
		background-position: right top;
		color: @lightcolor;
		text-shadow: none;
	}
}
input:not([type]), input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea
{
	border: 1px solid @bordercolor;
	height: 50px;
	padding: 5px;
}
button, html input[type=button], input[type=reset], input[type=submit]{
	.buttonMixin(); 
}
input{
	 &:focus{ 
	  outline:none;
	  border: 1px solid #d7d7d7;
	  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 

	 }
}
button, input, select, textarea{
	    margin: 0;
    max-width: 100%;
}
big {
	font-size: 125%;
}
dd {
	margin-bottom: 24px;
}
ul, ol {
	padding-left: 16px;
}
ol {
	list-style: decimal;
}
li > ul, li > ol {
	margin: 0 0 0 20px;
}
table {
	border-collapse: separate;
    border-color: @bordercolor;
    border-spacing: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    margin-bottom: 24px;
    width: 100%;
	max-width: 100%;
	th, td {
		border-bottom: 1px solid @bordercolor;
		border-right: 1px solid @bordercolor;
		padding: 10px;
	}
}
caption {
	padding: 10px;
}
address{
	font-weight: 300;
	font-style: italic;
}
pre{
	    white-space: pre-wrap;
}