/* Less Variables */

//fonts

@bodyfont: @body_font, sans-serif;
@menufont: @menu_font, sans-serif;
@menufontsize: @menu_font_size;
@menufontweight: @menu_font_weight;
@headingfont: @heading_font, sans-serif;
@headingcolor: @heading_color;
@headingfontweight: @heading_font_weight;
@pagewidth: @page_width;
@pricefont: @price_font;

// Colors
@primarycolor: @primary_color;
@textcolor: @text_color;
@textsize: @body_font_size;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;

@menucolor: @menu_text_color;
@submenubg:@sub_menu_bg;
@bgsubmenu:@sub_menu_bg;
@submenucolor:@sub_menu_color;
@footerbg: @footer_bg;
@copyrightbg: @copyright_bg;
@copyrightcolor: @copyrighttext_color;
@footertextcolor: @footertext_color;
@footerborder: @footer_border_color;
@footernewsletterbg: @footer_newsletter_bg;
@headerbg: @header_bg;
@bgproduct-detail: @pro_bg_color;
@pricecolor: @price_color;

@lightcolor: #fff;
@darkcolor: #323232;
@greycolor:#a3a3a3;
@lightgreycolor: #bababa;
@bordercolor: #e1e1e1;
@bgnavmenu:	transparent;
@inputtext:#8c8c8c;


//popup background
@popupbgcolor: @popup_bg_color;
@popupbgimg: @popup_bg_img;
@popupbgimgrepeat: @popup_bg_img_repeat;
@popupbgimgposition: @popup_bg_img_position;
@popupbgimgsize: @popup_bg_img_size;

